<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir fichero</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="superior">
        <label for="album">Nombre del álbum:</label>
        <input type="text" id="album" autofocus/>
        <button class="mas">Añadir</button>
    </div>
    <div class="albumes"></div>
    <div class="miAlbum"></div>
    <div class="ampliacion">
        <div class="imagenGrande"></div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>