@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
body,input{
    font-family: 'Montserrat', sans-serif;
}
img{
    width:100%;
    vertical-align:top;
}
.caja{
    margin-top:22px;
    display:flex;
    align-items:center;
}
input{
    padding:4px 10px;
    outline:none;
    font-size:1.1em;
    border-radius:8px 0 0 8px;
    padding: 4px 15px 6px 15px;
    border:1px solid gray;
}
label{
    font-size:1em;
    margin-right:12px;
}
.superior{
    display:flex;
    align-items:center;
}
#album{
    font-size:1.2em;
    padding: 7px 14px 6px 14px;
}
button{
    border-radius:11px;
    background-color:forestgreen;
    color:white;
    padding:5px 13px;
    border:none;
    outline:none;
    border-radius:10px;
    cursor:pointer;
    margin-bottom:2px;
    font-size:1em;
    border:1px solid forestgreen;
}
button:hover{
    background-color:white;
    color:forestgreen; 
    border:1px solid forestgreen;
}
#enviar,.mas{
    margin-top:2px;
    padding:10px 25px 9px 14px;
    border-radius:0 12px 12px 0;
    border-left:none;
}
.albumes{
    margin-top:15px;
}
.cadaAlbum{
    display:flex;
    align-items:center;
    font-size:1.5em;
    padding-left:10px;
    cursor:pointer;
}
.cadaAlbum img{
    width:24px;
    margin-right:14px;
}
.miAlbum{
    border-radius:3px;
    border:1px dotted #0f0f0f;
    padding:7px 17px 14px;
    margin-top:12px;
    display:none;
}
h1{
    margin:0;   
}
.nombreAlbum{
    width:250px;
    outline:none;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
.imagenes{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    margin-top:12px;
}
.imagen{
    position:relative;
    margin:9px;
    padding:16px;
    border:6px dashed gainsboro;
    cursor:pointer;
}
.imagen:hover{
    border:6px dashed red;
}
.numeroImagenes{
    font-size:0.7em;
}
.imagenes img{
    width:150px;
}
.imagen .papelera{
    width:24px;
    background-color:white;
    border:5px solid red;
    height:24px;
    position:absolute;
    right:-6px;
    top:-6px;
    cursor:pointer;
    display:none;
    padding:8px;
}
.ampliacion{
    position:fixed;
    width:100%;
    height:100vh;
    background-color:rgba(138, 43, 226,0.85);
    top: 0;
    left:0;
    display:none;
}

.imagenGrande img{
    position:absolute;
    height:90%;
    width:auto;
    margin:auto;
    left:0;
    right:0;
    top:0;
    bottom:0px;
    padding:13px;
    border-radius:5px;
    background-color:white;
    cursor: pointer;
}